@import "../../shared/color-definitions.less";
spinner {
    margin-left: 20px;
}

.header {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

ul.posts-list {
    margin-left: -2.5rem;
}

.card {
    margin-bottom: 1rem;
    width: 50%;
    .card-header {
        background-color: @primary-color;
        color: @color-bg;
    }
}

.btn.btn-info {
    background-color: @secondary-color;
    border-color: @secondary-color;
    &:hover {
        background-color: @primary-color;
        border-color: @primary-color;
    }
}

.btn.btn-danger {
    &:hover {
        cursor: pointer;
    }
}